<!DOCTYPE html>
<html>

<head>
    <title>Ajeet Verma</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: linear-gradient(45deg, #40e90c, #e9b711, rgb(255, 0, 0));
        }

        .container {
            display: flexbox;
            justify-content: center;
            height: 55vh;
            width: 50vh;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: rgba(255, 255, 255, 0.5);
            /* background-color: #fff; */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1,
        p {
            display: inline-block;
            background-color: #a20cf2;
            color: white;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            margin-top: 0;
        }

        #input-text {
            margin: 10px;
            width: 300px;
            height: 200px;
            border-color: rgb(16, 209, 234);
        }

        #word-count {
            font-weight: bold;
            display: inline;
            background-color: #63d23b;
            color: rgb(229, 22, 22);
            padding: 10px;
            border-radius: 10px;
            text-align: center;
        }

        .hi {
            margin-left: 9vh;
        }

        .all-count {
            margin-left: 15vh;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="hi">
            <h1>Word Counter</h1><br>
        </div>

        <textarea id="input-text" placeholder="Type or paste your text here"></textarea><br>
        <div class="all-count">
            <p>Word count: <span id="word-count">0</span></p>
        </div>
    </div>
    <script>
        const inputText = document.getElementById('input-text');
        const wordCount = document.getElementById('word-count');

        inputText.addEventListener('input', function () {
            const text = inputText.value.trim();
            const words = text.split(/\s+/).filter(word => word !== '');
            wordCount.textContent = words.length;
        });
    </script>
</body>

</html>